{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f213\froman\fcharset238\fprq2 Times New Roman CE;}{\f214\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f216\froman\fcharset161\fprq2 Times New Roman Greek;}{\f217\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f218\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f219\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f220\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f221\fswiss\fcharset238\fprq2 Arial CE;}
{\f222\fswiss\fcharset204\fprq2 Arial Cyr;}{\f224\fswiss\fcharset161\fprq2 Arial Greek;}{\f225\fswiss\fcharset162\fprq2 Arial Tur;}{\f226\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f227\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f228\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext15 Plain Text;}}{\info{\title EWOK}{\author Marco Kratzenberg}{\operator Marco Kratzenberg}{\creatim\yr1999\mo8\dy21\hr16\min4}{\revtim\yr2002\mo8\dy15\hr19\min33}{\version3}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company Presseservice Cyberwrite}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\cf8 
\par }{\b\fs28\ul\cf8 EWOK
\par }{\b\cf8 
\par Mal was f\'fcr Star War's Fans: Die ach so niedlichen Ewoks k\'e4mpfen in diesem Jump'n'Run-Spiel gegen die imperialen Truppen. Ganz h\'fcbsch gemacht.
\par }}